#graph-paper-grid {
    --graph-transition-duration: calc(var(--out-transition-duration) / 2);
    grid-area: 3 / 3 / -3 / -3;
    display: grid;
    grid-template-columns: 2fr 0fr 2fr;
    grid-template-rows: 2fr 0fr 2fr;
    justify-content: center;
    align-items: center;
    transition: var(--graph-transition-duration);
}

#graph-paper-grid.hide {
    display: none;
}

#graph-paper-grid:has(#graph-paper.full) {
    grid-template-columns: 0fr 1fr 0fr;
    grid-template-rows: 0fr 1fr 0fr;
}

#graph-paper {
    grid-area: 2 / 2 / -2 / -2;
    width: 100%;
    height: 100%;
    background-color: var(--card-bg-color);
    background-image: radial-gradient(circle, var(--card-graph-color) 1px, transparent 1px);
    background-position: center;
    background-size: 4vmin 4vmin;
    box-sizing: border-box;
    color: var(--card-text-color);
    border: none;
}

#graph-paper.center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#graph-paper.full {
    animation: animate-graph-paper-open var(--graph-transition-duration);
}

@keyframes animate-graph-paper-open {
    from {
        border: 0 solid transparent;
    }
    to {
        border: 2vmin solid var(--card-bg-color);
    }
}

/*#graph-paper.remove {*/
/*    transform: scale(0);*/
/*    transition: transform 500ms;*/
/*}*/
